{
  "name": "covidinldn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "drei": "0.0.60",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-promise-suspense": "^0.3.3",
    "react-scripts": "5.0.1",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.2.12",
    "three": "^0.118.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "DorisD",
  "license": "ISC"
}
